<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
 
</head>
 
<body>
  <form name="dentaku">
    <table>
      <!-- 液晶画面部分 -->
      <tr>
        <td colspan="4">
          <input type="text" class="display" name="display" value="" disabled>
        </td>
      </tr>
 
      <!-- （7~9＋÷） -->
      <tr>
        <td><input type="button" value="7" onclick="get_calc(this)"></td>
        <td><input type="button" value="8" onclick="get_calc(this)"></td>
        <td><input type="button" value="9" onclick="get_calc(this)"></td>
        <td><input type="button" value="÷" class="operator" name="div_btn" onclick="get_calc(this)"></td>
      </tr>
        
      <!-- （4~6＋×） -->
      <tr>
        <td><input type="button" value="4" onclick="get_calc(this)"></td>
        <td><input type="button" value="5" onclick="get_calc(this)"></td>
        <td><input type="button" value="6" onclick="get_calc(this)"></td>
        <td><input type="button" value="×" class="operator" name="multi_btn" onclick="get_calc(this)"></td>
      </tr>
 
      <!-- （1~3＋-） -->
      <tr>
        <td><input type="button" value="1" onclick="get_calc(this)"></td>
        <td><input type="button" value="2" onclick="get_calc(this)"></td>
        <td><input type="button" value="3" onclick="get_calc(this)"></td>
        <td><input type="button" value="-" class="operator" onclick="get_calc(this)"></td>
      </tr>
 
      <!-- （0,C,=,+) -->
      <tr>
        <td><input type="button" value="0" onclick="get_calc(this)"></td>
        <td><input type="button" value="C" onclick="get_calc(this)"></td>
        <td><input type="button" value="=" class="equal" onclick="get_calc(this)"></td>
        <td><input type="button" value="+" class="operator" onclick="get_calc(this)"></td>
      </tr>
      <style>
        /* テーブルの装飾 */
        table {
          /* 電卓のサイズ */
          width: 300px;
          height: 400px;
          /* 電卓が浮き出るように影を付ける */
          border: solid 1px #dcdcdca4;
          border-right: solid 4px #dcdcdca4;
          border-bottom: solid 4px #dcdcdca4;
          border-radius: 10px;
          /* インライン要素を中央に配置 */
          text-align: center;
          /* 余白調整 */
          padding: 8px;
          margin: 20px;
        }
     
        input {
          /* ボタンのサイズ */
          width: 70px;
          height: 70px;
          /* ボタンの文字サイズ */
          font-size: x-large;
          font-style: italic;
          /* 数字部分の背景色 */
          background-color: #dcdcdca4;
          /* ボタンの詳細設定 */
          border: none;
          border-radius: 20px;
          /* クリック時の黒枠を消す */
          outline: none;
        }
        
        /* ディスプレイの詳細設定 */
        .display {
          width: 250px;
          text-align: right; /* 文字を右詰めに */
          /* 見た目の詳細設定 */
          background: #ffffff;
          border-top: solid #dcdcdca4 2px;
          border-bottom: solid #dcdcdca4 2px;
          border-right: solid #b6b6b6 3px;
          border-left: solid #b6b6b6 3px;
          border-radius: 2px;
        }
        /* 演算子の背景色を上書きで設定 */
        .operator {
          background-color:lightgreen;
        }
        /* 記号＝の部分の背景色を上書きで設定 */
        .equal {
          background-color: green;
        }
     
        
     
        /* クリック時に色を濃くする */
        input:active {
          background:  #5a5a5a;
        }
        .operator:active {
          background: #5a5a5a;
        }
      </style>
      <script type="text/javascript" src="mission5.js"></script>
    </table>
  </form>
</body>
</html>